<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="F_Spielprojekt.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGABAAACCAAAQAUAAGAACACABACAAAAQAABAAAAAIQ=</HashCode>
      <FileName>Oberflaeche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="F_Spielprojekt.SpielObjekte">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAEAAAAxAAAAAA=</HashCode>
      <FileName>SpielObjekte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="F_Spielprojekt.Personen">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="F_Spielprojekt.Optionen">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optionen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="F_Spielprojekt.Highscore">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Highscore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="F_Spielprojekt.Spieler">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spieler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="F_Spielprojekt.Haeuser">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAA=</HashCode>
      <FileName>Haeuser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="F_Spielprojekt.Farben">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAgAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Farben.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>